apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paypal-cert
  namespace: default
spec:
  encryptedData:
    paypal.crt: AgAUO2MyVN8USJ1NvPPgAmLUNJUZaFuRFDE0moJtGJQyacMOx9y+5lQdDQ684ExU9tjxm7JM1MjDG+R3Ex4THh9Ggqp7YouIaUM5mPxmitAikIJrwxm5bXaFbW6hxHavhDot/K52rNP/pa
Ra9L7tPrtzyyOePs3tBnldrJVTXef1ImNiRxfnDPsBSY1WkpgyMZ9SsoR8Tk4DG5ZTF4i7m/S9whvT/5SDdN8oUVrg4czhULGGbYalat6WE3VVTL6JLVqwVZFWOugX8942Dn6LJiBAWhEgK+bFXdTDMtfBm+Kx
vcqxJ7S+Cc/wsXPhtzpnNEvjki6gUn/2DfwRWO8IP/90rm+/t0yyy1yuqB4W2aspklZDMhQGPAq/Z2sr/TPfYP9apZCSZkNpA1wLEa6YhU8R2eVUA/NM+HmSKQyE9t2j0FU/qoh5mTRwMi58I8+Mm0eHyL65aL
0Xmn2rir59evN8MGYlCCBsraMNIS2yimJQEYWWAMlbz5dXv0Z6VDPQA8rKW2aRepxVttMyhp+F4efo3l8Nc6DTsEESuCaDIaKEUuzEjulFJb78lO3gQ+lCwOqa/31gzvnT8ci/Q9ZPfNBb5ast6ST2eIIvdHgu
ZLreMl1GLlFB6gmUeOCq2kdYHEeoGrul6kyRgsvpxhPH2lDL1QATFiAZQUpYWeA2vk47OIqyEKQjG8k6PPWJwtbZryeDNTdO4xP/9lSMClzAyMLB6nMFADk67RCj7r/LcVabUtHFon2bwPQXSO371OR5+HQkko
d4L67ul0ITapB1oMBjxfm328c2uuSgUJUDrKEodyzrnTdAh1d1agRVMb6TMSWdZlWuwp+g8ihllm8yFBt4fF81a41ZN2XDB/mVjDqZlnE/6zxRxzbWqlXjBNmjTKS3IMkJyzMBIzyHAL3TXpdVrYzWGSGz5k+z
3xH9vbexx6xcv3c2yUlAaUh/YBdPxw+JSls/pg2DRumxS0ONCl9ac5+Kay7/Vvua7Ciu5UsfCtLnpjcC3seMjdEXEE1HRJpcmO4eVmr/yUb+nn32aMV1lbe+dY8wSBCZlhz8rqOWyuXyj5DB1R/J1QtnutzpaM
nQrr4X48e+ckLsb4XnlZcNxWa6aOSAmHlRepCKqP+P9JrPbUzcInUcjc4DFPxyOAvuQ3atVHqk4fsZd+X2qp3g1ww/9bD909FcNFiYN4kMRrhWHOosWJ0yMNU4l6aiZfBchOYC/8gAvzp6vE6Ze8cDJxA4hGhp
UCuDz1AtYkq7MO+Q3wrRW1GTZ6e7Kjt4ZlSa8bo5O+2JRo9VBXGWIbsBbPQYQDRkgqLdztxKTazvxtDZn1ISqeBkRwv3GQDd4u7RWB16K2klOp6JwRHgNcYY8hAvSoPlP6DqymAGjOwVokIAiLbiMft1AJogf3
Hr66v7JaF5qcwrGbPTDqMXyXdAX3thyHn52TndqIMBReGaoAPVJClviQVTC/BTo2s1kPqH1HJ4yScr9L/Yn15rGY7YrzjU1H9asn6SpT5H/A51VoycY42WJDYspoMNxdhJ4RIpOaVxjb4RxwweUjFMzqcXqAak
kL4n0IhzEZmXCweyOKWUJhHOfrIP84fCOp/jRAJRFog3UvZTPUBq9PaqI4VHHn4UfPAZRlb4qMAmfv/tVU7VfQpOmVChgCYXpzuh79VycwvvDeIdc0brkfgVUo6TanKTyYAf32mPjQb7V9usrYLlcB4OV1FjvA
SrfMl0N33Ee/S7I9OeGVL9dkkbVkIdJgfysskJg81U1zgIRE0C+xJjL8IrIepnq7n+yQndA6GOiypuc5bJcrREwrcs+0v0ueXU0jM/A8I3J+kdkc9OHYg7jVpZaFLDv1GEc4q/oNKW3U7dd1olJvk4Vijumtdg
hiWqsxjxKNNEF/TPWiWO3X+q65sxbE7N4+Qyhuur3K4vE5CPdpv35JlTabmj8w+gYubIrg29PbyR8I9dp9z9YiDlr9ZtZ03GIJEwFLs2vp81rsLpB+Db+a0K0yx8UGdE3S0qwx9Cari2X2VFaq6jUMvb48+YFT
K4UIHl00SWuh0vd2763Th0ysr30f/fW00FXuxw9KjhBEeQucrRby9rIPot
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: paypal-cert
      namespace: default
    type: Opaque
